[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd" id="1"]
[node name="TextWindow" type="PanelContainer"]
theme_type_variation = &"DialogueFrame"
size_flags_horizontal = 3
mouse_filter = 2
[node name="Stack" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
mouse_filter = 2
[node name="Titlebar" type="PanelContainer" parent="Stack"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogueTitle"
mouse_filter = 2
[node name="Row" type="HBoxContainer" parent="Stack/Titlebar"]
layout_mode = 2
[node name="Title" type="Label" parent="Stack/Titlebar/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogueChrome"
text = "TEXT"
[node name="Status" type="Label" parent="Stack/Titlebar/Row"]
layout_mode = 2
theme_type_variation = &"DialogueChrome"
text = "– ▪"
[node name="Margin" type="MarginContainer" parent="Stack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 10
mouse_filter = 2
[node name="Content" type="VBoxContainer" parent="Stack/Margin"]
layout_mode = 2
theme_override_constants/separation = 6
mouse_filter = 2
[node name="Name" type="Label" parent="Stack/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
text_overrun_behavior = 3
[node name="Body" type="RichTextLabel" parent="Stack/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
bbcode_enabled = true
scroll_active = true
script = ExtResource("1")
skip_action = &""
