[gd_scene load_steps=23 format=3]
[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1"]
[ext_resource type="Theme" path="res://assets/ui/windows95/game_theme.tres" id="2"]
[ext_resource type="Script" path="res://scripts/ui/desktop_background.gd" id="3"]
[ext_resource type="Script" path="res://scripts/domain/game_session.gd" id="4"]
[ext_resource type="Script" path="res://scripts/ui/synth_audio.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/terminal.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/dictionary.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/operator.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/dossier.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/taskbar.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/help.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/result.tscn" id="12"]
[ext_resource type="Resource" path="res://data/ui/help.tres" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/atoms/modal_layer.tscn" id="14"]
[ext_resource type="Script" path="res://scripts/ui/components/desktop_windows.gd" id="15"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/desktop_shortcut.tscn" id="16"]
[ext_resource type="Texture2D" path="res://assets/ui/windows95/icons/icons--icon-big-program--2-738.png" id="17"]
[ext_resource type="Texture2D" path="res://assets/ui/windows95/icons/icons--icon-big-folder--2-720.png" id="18"]
[ext_resource type="Texture2D" path="res://assets/ui/windows95/icons/icons--icon-big-search-in-pc--2-744.png" id="19"]
[ext_resource type="Texture2D" path="res://assets/ui/windows95/icons/icons--icon-big-paint--2-778.png" id="20"]
[ext_resource type="Texture2D" path="res://assets/ui/windows95/icons/icons--icon-big-help--2-764.png" id="21"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/retro_effects.tscn" id="22"]
[node name="AssCrackers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
texture_filter = 1
script = ExtResource("1")
copy = ExtResource("13")

[node name="Session" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
[node name="Audio" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5")
[node name="VoiceTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 24.0
[node name="Background" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")
[node name="DesktopIcons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 104.0
offset_bottom = 558.0
mouse_filter = 2
theme_override_constants/separation = 10
[node name="TerminalShortcut" parent="DesktopIcons" instance=ExtResource("16")]
layout_mode = 2
application_name = &"Terminal"
caption = "Hashdog\nTerminal"
icon_texture = ExtResource("17")
tooltip_text = "Activate hashdog.exe"
[node name="DictionaryShortcut" parent="DesktopIcons" instance=ExtResource("16")]
layout_mode = 2
application_name = &"Dictionary"
caption = "Fragment\nDictionary"
icon_texture = ExtResource("18")
tooltip_text = "Activate fragments.txt"
[node name="DossierShortcut" parent="DesktopIcons" instance=ExtResource("16")]
layout_mode = 2
application_name = &"Dossier"
caption = "G-D's Eye\nDossier"
icon_texture = ExtResource("19")
tooltip_text = "Activate public dossier"
[node name="OperatorShortcut" parent="DesktopIcons" instance=ExtResource("16")]
layout_mode = 2
application_name = &"Operator"
caption = "Self\nPortrait"
icon_texture = ExtResource("20")
tooltip_text = "Activate self-portrait.png"
[node name="HelpShortcut" parent="DesktopIcons" instance=ExtResource("16")]
layout_mode = 2
application_name = &"Help"
caption = "Read\nMe"
icon_texture = ExtResource("21")
tooltip_text = "Open game help"
[node name="Applications" type="Container" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15")
[node name="Terminal" parent="Applications" instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 2
[node name="Dictionary" parent="Applications" instance=ExtResource("7")]
unique_name_in_owner = true
layout_mode = 2
[node name="Operator" parent="Applications" instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 2
[node name="Dossier" parent="Applications" instance=ExtResource("9")]
unique_name_in_owner = true
layout_mode = 2
[node name="Taskbar" parent="." instance=ExtResource("10")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -58.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
[node name="DialogLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
[node name="ResultOverlay" parent="DialogLayer" instance=ExtResource("14")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dialog_path = NodePath("Center/Result")
[node name="Result" parent="DialogLayer/ResultOverlay/Center" instance=ExtResource("12")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(680, 400)
[node name="HelpOverlay" parent="DialogLayer" instance=ExtResource("14")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dialog_path = NodePath("Center/Help")
[node name="Help" parent="DialogLayer/HelpOverlay/Center" instance=ExtResource("11")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(680, 400)
[node name="RetroEffects" parent="." instance=ExtResource("22")]
unique_name_in_owner = true
[connection signal="application_requested" from="DesktopIcons/TerminalShortcut" to="." method="_activate_application"]
[connection signal="application_requested" from="DesktopIcons/DictionaryShortcut" to="." method="_activate_application"]
[connection signal="application_requested" from="DesktopIcons/DossierShortcut" to="." method="_activate_application"]
[connection signal="application_requested" from="DesktopIcons/OperatorShortcut" to="." method="_activate_application"]
[connection signal="application_requested" from="DesktopIcons/HelpShortcut" to="." method="_activate_application"]
[connection signal="fragment_submitted" from="Applications/Dictionary" to="." method="_submit_fragment"]
[connection signal="remove_requested" from="Applications/Dictionary" to="." method="_remove_fragment"]
[connection signal="special_requested" from="Applications/Dictionary" to="." method="_toggle_special_characters"]
[connection signal="help_requested" from="Taskbar" to="." method="_show_help"]
[connection signal="result_requested" from="Taskbar" to="." method="_show_result"]
[connection signal="effects_changed" from="Taskbar" to="." method="_set_effects"]
[connection signal="music_changed" from="Taskbar" to="." method="_set_music"]
[connection signal="mute_changed" from="Taskbar" to="." method="_set_muted"]
[connection signal="volume_changed" from="Taskbar" to="." method="_set_volume"]
[connection signal="primary_requested" from="DialogLayer/ResultOverlay/Center/Result" to="." method="_restart"]
[connection signal="secondary_requested" from="DialogLayer/ResultOverlay/Center/Result" to="." method="_hide_result"]
[connection signal="close_requested" from="DialogLayer/ResultOverlay/Center/Result" to="." method="_hide_result"]
[connection signal="primary_requested" from="DialogLayer/HelpOverlay/Center/Help" to="." method="_hide_help"]
[connection signal="close_requested" from="DialogLayer/HelpOverlay/Center/Help" to="." method="_hide_help"]
[connection signal="timeout" from="VoiceTimer" to="." method="_on_voice_timeout"]
